{
  "name": "rn-bottom-sheet",
  "version": "1.1.0",
  "description": "Bottom sheet component purely in JS for react native",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matinzd/rn-bottom-sheet.git"
  },
  "peerDependencies": {
    "react-native": ">=0.50"
  },
  "keywords": [
    "react-native",
    "drawer",
    "react native bottom sheet",
    "bottom sheet"
  ],
  "author": "\"drawer\",",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matinzd/rn-bottom-sheet/issues"
  },
  "homepage": "https://github.com/matinzd/rn-bottom-sheet#readme"
}
